{
    "manifest_version": 3,
    "name": "LLM Browser Agent",
    "version": "1.0",
    "description": "Control the browser using an LLM.",
    "permissions": [
      "scripting",
      "activeTab",
      "tabs",
      "storage",
      "webNavigation"
    ],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_icon": "browser boss.png"
    },
    "content_scripts": [
      {
        "matches": ["https://*/*", "http://*/*"],
        "js": ["content.js"],
        "run_at": "document_start"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["executor.js", "dist/api.bundle.js"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  